# spring.datasource.url= jdbc:postgresql://kesavan.db.elephantsql.com:5432/ylzflldm
# jdbc:postgresql://localhost:5432/meusgastos
# spring.datasource.username= ylzflldm
# spring.datasource.password= yFRTFzFkSioVHafSLN1ZcrIkum3ebNRG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=8092